<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>ravula</title>
</head>
<body>
    <div class="MainText">
        <h1>
            <span style="color: #000000; font-weight: 300;">Hellow,</span> <br> <span style="color: #b11226;">I'm</span> <span style="color: #6c3d4c; border-radius: 30px; background: #f9a8759f; padding: 5px; width: 200px; height: 150px;"> <a href="ravula.html">RAVULA</a> </span>
        </h1>
        <button> <a href="socials.html"> SOCIALS </a> </button>
        <!-- <button> <a href="#"> MY PROJECTS </a> </button> -->
        <button> <a href="ravula.html"> ABOUT ME </a> </button>
    </div>
</body>
</html>